<%doc>

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</%doc>
<%import>
java.util.Map;
java.util.Set;
java.util.SortedSet;
java.util.concurrent.atomic.AtomicInteger;
java.util.stream.Collectors;
org.apache.hadoop.conf.Configuration;
org.apache.hadoop.hbase.HBaseConfiguration;
org.apache.hadoop.hbase.HConstants;
org.apache.hadoop.hbase.ServerName;
org.apache.hadoop.hbase.client.RegionInfo;
org.apache.hadoop.hbase.client.RegionInfoDisplay;
org.apache.hadoop.hbase.master.RegionState;
org.apache.hadoop.hbase.master.assignment.AssignmentManager;
org.apache.hadoop.hbase.master.assignment.AssignmentManager.RegionInTransitionStat;
org.apache.hadoop.hbase.master.assignment.RegionStates.RegionFailedOpen;
org.apache.hadoop.hbase.util.Pair;
</%import>
<%args>
AssignmentManager assignmentManager;
int limit = 100;
</%args>

<%java>
SortedSet<RegionState> rit = assignmentManager.getRegionStates()
    .getRegionsInTransitionOrderedByTimestamp();
</%java>

<%if !rit.isEmpty() %>
<%java>
long currentTime = System.currentTimeMillis();
RegionInTransitionStat ritStat = assignmentManager.computeRegionInTransitionStat();

int numOfRITs = rit.size();
int ritsPerPage = Math.min(5, numOfRITs);
int numOfPages = (int) Math.ceil(numOfRITs * 1.0 / ritsPerPage);
</%java>
    <section>
    <h2><a name="rit">Regions in Transition</a></h2>
     <p><a href="/rits.jsp"><% numOfRITs %> region(s) in transition.</a>
     <%if ritStat.hasRegionsTwiceOverThreshold()  %>
         <span class="label label-danger" style="font-size:100%;font-weight:normal">
     <%elseif ritStat.hasRegionsOverThreshold() %>
         <span class="label label-warning" style="font-size:100%;font-weight:normal">
     <%else>
         <span>
     </%if>
         <% ritStat.getTotalRITsOverThreshold() %> region(s) in transition for
             more than <% ritStat.getRITThreshold() %> milliseconds.
         </span>
     </p>
     <div class="tabbable">
         <div class="tab-content">
         <%java int recordItr = 0; %>
         <%for RegionState rs : rit %>
             <%if (recordItr % ritsPerPage) == 0 %>
                 <%if recordItr == 0 %>
             <div class="tab-pane active" id="tab_rits<% (recordItr / ritsPerPage) + 1 %>">
                 <%else>
             <div class="tab-pane" id="tab_rits<% (recordItr / ritsPerPage) + 1 %>">
                 </%if>
                 <table class="table table-striped" style="margin-bottom:0px;"><tr><th>Region</th>
                     <th>State</th><th>RIT time (ms)</th> <th>Retries </th></tr>
             </%if>

             <%if ritStat.isRegionTwiceOverThreshold(rs.getRegion()) %>
                     <tr class="alert alert-danger" role="alert">
             <%elseif ritStat.isRegionOverThreshold(rs.getRegion()) %>
                     <tr class="alert alert-warning" role="alert">
            <%else>
                    <tr>
            </%if>
                        <%java>
                          String retryStatus = "0";
                          RegionFailedOpen regionFailedOpen = assignmentManager
                            .getRegionStates().getFailedOpen(rs.getRegion());
                          if (regionFailedOpen != null) {
                            retryStatus = Integer.toString(regionFailedOpen.getRetries());
                          } else if (rs.getState() ==  RegionState.State.FAILED_OPEN) {
                            retryStatus = "Failed";
                          }
                        </%java>
                        <td><% rs.getRegion().getEncodedName() %></td><td>
                        <% RegionInfoDisplay.getDescriptiveNameFromRegionStateForDisplay(rs,
                            assignmentManager.getConfiguration()) %></td>
                        <td><% (currentTime - rs.getStamp()) %> </td>
                        <td> <% retryStatus %> </td>
                     </tr>
                     <%java recordItr++; %>
             <%if (recordItr % ritsPerPage) == 0 %>
                 </table>
             </div>
         </%if>
         </%for>

         <%if (recordItr % ritsPerPage) != 0 %>
             <%for ; (recordItr % ritsPerPage) != 0 ; recordItr++ %>
             <tr><td colspan="3" style="height:61px"></td></tr>
             </%for>
                   </table>
             </div>
         </%if>
         </div>
         <input type="hidden" id ="rit_page_num" value="<% numOfRITs %>" />
         <input type="hidden" id ="rit_per_page" value="<% ritsPerPage %>" />
         <nav id="rit_pagination"></nav>
     </div>
   </section>
 </%if>

