<%doc>

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</%doc>
<%import>
org.apache.hadoop.hbase.HRegionInfo;
org.apache.hadoop.hbase.master.AssignmentManager;
org.apache.hadoop.hbase.master.RegionState;
org.apache.hadoop.conf.Configuration;
org.apache.hadoop.hbase.HBaseConfiguration;
org.apache.hadoop.hbase.HConstants;
java.util.Iterator;
java.util.Set;
</%import>
<%args>
AssignmentManager assignmentManager;
int limit = 100;
</%args>
<%java>
Set<RegionState> rit = assignmentManager.getRegionStates().getRegionsInTransition();
// process the map to find region in transition details
Configuration conf = HBaseConfiguration.create();
int ritThreshold = conf.getInt(HConstants.METRICS_RIT_STUCK_WARNING_THRESHOLD, 60000);
int numOfRITOverThreshold = 0;
long maxRITTime = Long.MIN_VALUE;
long currentTime = System.currentTimeMillis();
String regionIDForOldestRIT = ""; // avoiding null
for (RegionState rs : rit) {
  long ritTime = currentTime - rs.getStamp();
  if(ritTime > ritThreshold) {
     numOfRITOverThreshold++;
   }
   if(maxRITTime < ritTime) {
     maxRITTime = ritTime;
     regionIDForOldestRIT = rs.getRegion().getEncodedName();
   }
}

int totalRITs = rit.size();
int toRemove = rit.size() - limit;
int removed = 0;
if (toRemove > 0) {
  // getRegionsInTransition returned a copy, so we can mutate it
  for (Iterator<RegionState> it = rit.iterator(); it.hasNext() && toRemove > 0;) {
    RegionState rs = it.next();
    String regionEncodedName = rs.getRegion().getEncodedName();
    if (HRegionInfo.FIRST_META_REGIONINFO.getEncodedName().equals(regionEncodedName) ||
         regionIDForOldestRIT.equals(regionEncodedName)) {
      // don't remove the meta & the oldest rit regions, they're too interesting!
      continue;
    }
    it.remove();
    toRemove--;
    removed++;
  }
}

</%java>


<%if !rit.isEmpty() %>
    <section>
    <h2>Regions in Transition</h2>
    <table class="table table-striped">
            <tr><th>Region</th><th>State</th><th>RIT time (ms)</th></tr>
            <%for RegionState rs : rit %>
            <%if regionIDForOldestRIT.equals(rs.getRegion().getEncodedName()) %>
                    <tr BGCOLOR="#FE2E2E" >
            <%else>
                    <tr>
            </%if>
            <td><% rs.getRegion().getEncodedName() %></td><td><% rs.toDescriptiveString() %></td>
    <td><% (currentTime - rs.getStamp()) %> </td></tr>
            </%for>
            <%if numOfRITOverThreshold > 0 %>
                    <tr BGCOLOR="#D7DF01" >
            <%else>
                    <tr>
            </%if>
            <td>Total number of Regions in Transition for more than <% ritThreshold %> milliseconds</td><td> <% numOfRITOverThreshold %></td><td></td>
            </tr>
    <tr> <td> Total number of Regions in Transition</td><td><% totalRITs %> </td><td></td>
    </table>
    <%if removed > 0 %>
    (<% removed %> more regions in transition not shown)
    </%if>
    </section>
</%if>

