<%doc>

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</%doc>
<%args>
HMaster master;
Map<String, Integer> frags = null;
ServerName metaLocation = null;
List<ServerName> servers = null;
Set<ServerName> deadServers = null;
boolean catalogJanitorEnabled = true;
String filter = "general";
String format = "html";
ServerManager serverManager = null;
AssignmentManager assignmentManager = null;
</%args>
<%import>
java.util.*;
java.net.URLEncoder;
java.io.IOException;
org.apache.hadoop.hbase.client.replication.ReplicationPeerConfigUtil;
org.apache.hadoop.hbase.client.RegionInfo;
org.apache.hadoop.hbase.client.TableDescriptor;
org.apache.hadoop.hbase.replication.ReplicationPeerConfig;
org.apache.hadoop.hbase.replication.ReplicationPeerDescription;
org.apache.hadoop.hbase.HBaseConfiguration;
org.apache.hadoop.hbase.HConstants;
org.apache.hadoop.hbase.HTableDescriptor;
org.apache.hadoop.hbase.NamespaceDescriptor;
org.apache.hadoop.hbase.ServerName;
org.apache.hadoop.hbase.TableName;
org.apache.hadoop.hbase.client.Admin;
org.apache.hadoop.hbase.client.MasterSwitchType;
org.apache.hadoop.hbase.client.TableState;
org.apache.hadoop.hbase.master.assignment.AssignmentManager;
org.apache.hadoop.hbase.master.DeadServer;
org.apache.hadoop.hbase.master.HMaster;
org.apache.hadoop.hbase.master.RegionState;
org.apache.hadoop.hbase.master.ServerManager;
org.apache.hadoop.hbase.protobuf.ProtobufUtil;
org.apache.hadoop.hbase.quotas.QuotaUtil;
org.apache.hadoop.hbase.security.access.PermissionStorage;
org.apache.hadoop.hbase.security.visibility.VisibilityConstants;
org.apache.hadoop.hbase.shaded.protobuf.generated.SnapshotProtos.SnapshotDescription;
org.apache.hadoop.hbase.tool.CanaryTool;
org.apache.hadoop.hbase.util.Bytes;
org.apache.hadoop.hbase.util.CommonFSUtils;
org.apache.hadoop.hbase.util.JvmVersion;
org.apache.hadoop.hbase.util.PrettyPrinter;
org.apache.hadoop.util.StringUtils;
org.apache.hadoop.hbase.util.Strings;
</%import>

<%if format.equals("json") %>
  <& ../common/TaskMonitorTmpl; filter = filter; format = "json" &>
  <%java return; %>
</%if>
<%java>
ServerManager serverManager = master.getServerManager();
AssignmentManager assignmentManager = master.getAssignmentManager();
</%java>

<%class>
  public String formatZKString() {
    StringBuilder quorums = new StringBuilder();
    String zkQuorum = master.getZooKeeper().getQuorum();

    if (null == zkQuorum) {
      return quorums.toString();
    }

    String[] zks = zkQuorum.split(",");

    if (zks.length == 0) {
      return quorums.toString();
    }

    for(int i = 0; i < zks.length; ++i) {
      quorums.append(zks[i].trim());

      if (i != (zks.length - 1)) {
        quorums.append("<br/>");
      }
    }

    return quorums.toString();
  }
</%class>

<%class>
  public static String getUserTables(HMaster master, List<TableDescriptor> tables){
    if (master.isInitialized()){
      try {
        Map<String, TableDescriptor> descriptorMap = master.getTableDescriptors().getAll();
        if (descriptorMap != null) {
          for (TableDescriptor desc : descriptorMap.values()) {
            if (!desc.getTableName().isSystemTable()) {
             tables.add(desc);
            }
          }
        }
      } catch (IOException e) {
        return "Got user tables error, " + e.getMessage();
      }
    }
    return null;
  }
</%class>

<!DOCTYPE html>
<?xml version="1.0" encoding="UTF-8" ?>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><%if master.isActiveMaster() %>Master: <%else>Backup Master: </%if>
    <% master.getServerName().getHostname() %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/hbase.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/favicon.ico">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/master-status"><img src="/static/hbase_logo_small.png" alt="HBase Logo"/></a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/master-status">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tablesDetailed.jsp">Table Details</a>
            </li>
            <%if master.isActiveMaster() %>
                <li class="nav-item"><a class="nav-link" href="/procedures.jsp">Procedures &amp; Locks</a></li>
                <li class="nav-item"><a class="nav-link" href="/hbck.jsp">HBCK Report</a></li>
                <li class="nav-item"><a class="nav-link" href="/operationDetails.jsp">Operation Details</a></li>
                <%if master.getConfiguration().getBoolean(QuotaUtil.QUOTA_CONF_KEY, false) %>
                    <li class="nav-item"><a class="nav-link" href="/quotas.jsp">Quotas</a></li>
                </%if>
            </%if>
            <li class="nav-item"><a class="nav-link" href="/processMaster.jsp">Process Metrics</a></li>
            <li class="nav-item"><a class="nav-link" href="/logs/">Local Logs</a></li>
            <li class="nav-item"><a class="nav-link" href="/logLevel">Log Level</a></li>
            <li class="nav-item"><a class="nav-link" href="/dump">Debug Dump</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Metrics <span class="caret"></span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" target="_blank" href="/jmx">JMX</a>
                <a class="dropdown-item" target="_blank" href="/jmx?description=true">JMX with description</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="/prof">Profiler</a></li>
            <%if HBaseConfiguration.isShowConfInServlet()%>
              <li class="nav-item"><a class="nav-link" href="/conf">HBase Configuration</a></li>
            </%if>
            <li class="nav-item"><a class="nav-link" href="/startupProgress.jsp">Startup Progress</a></li>
           </ul>
        </div><!--/.navbar-collapse -->
      </div><!--/.container-fluid -->
    </nav>

    <div class="container-fluid content">
	<%if master.isActiveMaster() %>
        <div class="row inner_header">
            <div class="page-header">
                <h1>Master <small><% master.getServerName().getHostname() %></small></h1>
            </div>
        </div>

        <div class="row">
        <!-- Various warnings that cluster admins should be aware of -->
        <%if JvmVersion.isBadJvmVersion() %>
          <div class="alert alert-danger" role="alert">
          Your current JVM version <% System.getProperty("java.version") %> is known to be
          unstable with HBase. Please see the
          <a href="http://hbase.apache.org/book.html#trouble.log.gc">HBase Reference Guide</a>
          for details.
          </div>
        </%if>
        <%if master.isInitialized() && !catalogJanitorEnabled %>
          <div class="alert alert-danger" role="alert">
          Please note that your cluster is running with the CatalogJanitor disabled. It can be
          re-enabled from the hbase shell by running the command 'catalogjanitor_switch true'
          </div>
        </%if>
        <%if master.isInMaintenanceMode() %>
          <div class="alert alert-warning" role="alert">
          Your Master is in maintenance mode. This is because hbase.master.maintenance_mode is
          set to true. Under the maintenance mode, no quota or no Master coprocessor is loaded.
          </div>
        </%if>
        <%if !master.isBalancerOn() %>
          <div class="alert alert-warning" role="alert">
            The Load Balancer is not enabled which will eventually cause performance degradation
            in HBase as Regions will not be distributed across all RegionServers. The balancer
            is only expected to be disabled during rolling upgrade scenarios.
          </div>
        </%if>
        <%if !master.isSplitOrMergeEnabled(MasterSwitchType.SPLIT) %>
          <div class="alert alert-warning" role="alert">
            Region splits are disabled. This may be the result of HBCK aborting while
            running in repair mode. Manually enable splits from the HBase shell,
            or re-run HBCK in repair mode.
          </div>
        </%if>
        <%if !master.isSplitOrMergeEnabled(MasterSwitchType.MERGE) %>
          <div class="alert alert-warning" role="alert">
            Region merges are disabled. This may be the result of HBCK aborting while
            running in repair mode. Manually enable merges from the HBase shell,
            or re-run HBCK in repair mode.
          </div>
        </%if>
        <%if master.getAssignmentManager() != null %>
          <& AssignmentManagerStatusTmpl; assignmentManager=master.getAssignmentManager()&>
        </%if>
        <%if !master.isInMaintenanceMode() && master.getMasterCoprocessorHost() != null %>
          <%if master.getMasterCoprocessorHost().findCoprocessor("RSGroupAdminEndpoint") != null &&
            serverManager.getOnlineServersList().size() > 0 %>
            <section>
              <h2><a name="rsgroup">RSGroup</a></h2>
              <& RSGroupListTmpl; master= master; serverManager= serverManager&>
            </section>
          </%if>
        </%if>
      </div>
      <div class="row">
        <section>
            <h2><a name="regionservers">Region Servers</a></h2>
            <& RegionServerListTmpl; master= master; servers = servers &>

              <%if (deadServers != null) %>
                  <& deadRegionServers &>
              </%if>
          </section>
        </div>
        <div class="row">
          <section>
              <& BackupMasterStatusTmpl; master = master &>
          </section>
        </div>
        <div class="row">
          <section>
              <h2><a name="tables">Tables</a></h2>
              <div class="tabbable">
                  <ul class="nav nav-pills" role="tablist">
                      <li class="nav-item">
                          <a class="nav-link active" href="#tab_userTables" data-bs-toggle="tab" role="tab">User Tables</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#tab_catalogTables" data-bs-toggle="tab" role="tab">System Tables</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#tab_userSnapshots" data-bs-toggle="tab" role="tab">Snapshots</a>
                      </li>
                  </ul>
                  <div class="tab-content">
                      <div class="tab-pane active" id="tab_userTables" role="tabpanel">
                          <%if (metaLocation != null) %>
                              <& userTables &>
                          </%if>
                      </div>
                      <div class="tab-pane" id="tab_catalogTables" role="tabpanel">
                          <%if (metaLocation != null) %>
                              <& catalogTables &>
                          </%if>
                      </div>
                      <div class="tab-pane" id="tab_userSnapshots" role="tabpanel">
                      </div>
                  </div>
              </div>
          </section>
        </div>
        <div class="row">
          <section>
              <h2><a name="region_visualizer"></a>Region Visualizer</h2>
              <& RegionVisualizerTmpl &>
          </section>
        </div>
        <div class="row">
          <section>
              <h2><a name="peers">Peers</a></h2>
              <& peerConfigs &>
          </section>
        </div>
	<%else>
        <section>
            <& BackupMasterStatusTmpl; master = master &>
        </section>
	</%if>


        <section>
            <& ../common/TaskMonitorTmpl; filter = filter; parent = "/master-status" &>
        </section>

        <section>
            <h2><a name="attributes">Software Attributes</a></h2>
            <table id="attributes_table" class="table table-striped">
                <tr>
                    <th>Attribute Name</th>
                    <th>Value</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>JVM Version</td>
                    <td><% JvmVersion.getVersion() %></td>
                    <td>JVM vendor and version</td>
                </tr>
                <tr>
                    <td>HBase Version</td>
                    <td><% org.apache.hadoop.hbase.util.VersionInfo.getVersion() %>, revision=<% org.apache.hadoop.hbase.util.VersionInfo.getRevision() %></td><td>HBase version and revision</td>
                </tr>
                <tr>
                    <td>HBase Compiled</td>
                    <td><% org.apache.hadoop.hbase.util.VersionInfo.getDate() %>, <% org.apache.hadoop.hbase.util.VersionInfo.getUser() %></td>
                    <td>When HBase version was compiled and by whom</td>
                </tr>
                <tr>
                    <td>HBase Source Checksum</td>
                    <td><% org.apache.hadoop.hbase.util.VersionInfo.getSrcChecksum() %></td>
                    <td>HBase source SHA512 checksum</td>
                </tr>
                <tr>
                    <td>Hadoop Version</td>
                    <td><% org.apache.hadoop.util.VersionInfo.getVersion() %>, revision=<% org.apache.hadoop.util.VersionInfo.getRevision() %></td>
                    <td>Hadoop version and revision</td>
                </tr>
                <tr>
                    <td>Hadoop Compiled</td>
                    <td><% org.apache.hadoop.util.VersionInfo.getDate() %>, <% org.apache.hadoop.util.VersionInfo.getUser() %></td>
                    <td>When Hadoop version was compiled and by whom</td>
                </tr>
                <tr>
                    <td>Hadoop Source Checksum</td>
                    <td><% org.apache.hadoop.util.VersionInfo.getSrcChecksum() %></td>
                    <td>Hadoop source MD5 checksum</td>
                </tr>
                <tr>
                    <td>ZooKeeper Client Version</td>
                    <td><% org.apache.zookeeper.Version.getVersion() %>, revision=<% org.apache.zookeeper.Version.getRevisionHash() %></td>
                    <td>ZooKeeper client version and revision hash</td>
                </tr>
                <tr>
                    <td>ZooKeeper Client Compiled</td>
                    <td><% org.apache.zookeeper.Version.getBuildDate() %></td>
                    <td>When ZooKeeper client version was compiled</td>
                </tr>
                <tr>
                    <td>ZooKeeper Quorum</td>
                    <%escape #n>
                    <td> <% formatZKString() %> </td>
                    <td>Addresses of all registered ZK servers. For more, see <a href="/zk.jsp">zk dump</a>.</td>
                </tr>
                <tr>
                    <td>ZooKeeper Base Path</td>
                    <td> <% master.getZooKeeper().getZNodePaths().baseZNode %></td>
                    <td>Root node of this cluster in ZK.</td>
                </tr>
                <tr>
                    <td>Cluster Key</td>
                    <td> <% formatZKString() %>:<% master.getZooKeeper().getZNodePaths().baseZNode %></td>
                    <td>Key to add this cluster as a peer for replication. Use 'help "add_peer"' in the shell for details.</td>
                </tr>
                <tr>
                    <td>HBase Root Directory</td>
                    <td><% CommonFSUtils.getRootDir(master.getConfiguration()).toString() %></td>
                    <td>Location of HBase home directory</td>
                </tr>
                <tr>
                    <td>HMaster Start Time</td>
                    <td><% new Date(master.getMasterStartTime()) %></td>
                    <td>Date stamp of when this HMaster was started</td>
                </tr>
                <%if master.isActiveMaster() %>
	                <tr>
	                    <td>HMaster Active Time</td>
	                    <td><% new Date(master.getMasterActiveTime()) %></td>
	                    <td>Date stamp of when this HMaster became active</td>
	                </tr>
	                <tr>
	                    <td>HBase Cluster ID</td>
	                    <td><% master.getClusterId() != null ? master.getClusterId() : "Not set" %></td>
	                    <td>Unique identifier generated for each HBase cluster</td>
	                </tr>
	                <tr>
	                    <td>Load average</td>
	                    <td><% master.getServerManager() == null ? "0.00" :
	                      StringUtils.limitDecimalTo2(master.getServerManager().getAverageLoad()) %></td>
	                    <td>Average number of regions per regionserver. Naive computation.</td>
	                </tr>
	                <%if frags != null %>
	                <tr>
	                    <td>Fragmentation</td>
	                    <td><% frags.get("-TOTAL-") != null ? frags.get("-TOTAL-").intValue() + "%" : "n/a" %></td>
	                    <td>Overall fragmentation of all tables, including hbase:meta</td>
	                </tr>
	                </%if>
	                <tr>
	                    <td>Coprocessors</td>
	                    <td><% master.getMasterCoprocessorHost() == null ? "[]" :
	                      java.util.Arrays.toString(master.getMasterCoprocessors()) %></td>
	                    <td>Coprocessors currently loaded by the master</td>
	                </tr>
	                <tr>
	                    <td>LoadBalancer</td>
	                    <td><% master.getLoadBalancerClassName() %></td>
	                    <td>LoadBalancer to be used in the Master</td>
	                </tr>
                </%if>
            </table>
        </section>
        </div>
    </div> <!-- /container -->

    <script src="/static/js/jquery.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery.tablesorter.min.js" type="text/javascript"></script>
    <script src="/static/js/parser-date-iso8601.min.js" type="text/javascript"></script>
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/static/js/tab.js" type="text/javascript"></script>
    <script src="/static/js/jqSpager.js" type="text/javascript"></script>
    <script>
    $(document).ready(function()
        {
            $.tablesorter.addParser(
            {
                id: 'filesize',
                is: function(s) {
                    return s.match(new RegExp( /([\.0-9]+)\ (B|KB|MB|GB|TB)/ ));
                },
                format: function(s) {
                    var suf = s.match(new RegExp( /(KB|B|GB|MB|TB)$/ ))[1];
                    var num = parseFloat(s.match( new RegExp( /([\.0-9]+)\ (B|KB|MB|GB|TB)/ ))[0]);
                    switch(suf) {
                        case 'B':
                            return num;
                        case 'KB':
                           return num * 1024;
                        case 'MB':
                            return num * 1024 * 1024;
                        case 'GB':
                            return num * 1024 * 1024 * 1024;
                        case 'TB':
                            return num * 1024 * 1024 * 1024 * 1024;
                    }
                },
                type: 'numeric'
            });
            $.tablesorter.addParser(
            {
                id: "separator",
                is: function (s) {
                    return /^[0-9]?[0-9,]*$/.test(s);
                }, format: function (s) {
                    return $.tablesorter.formatFloat( s.replace(/,/g,'') );
                }, type: "numeric"
            });
            $.tablesorter.addParser(
            {
                id: "dateTime",
                is: function (s) {
                    return /^([a-zA-Z]{3}\s){2}\d{2}\s\d{2}:\d{2}:\d{2}\s[a-zA-Z]{3}\s\d{4}$/.test(s);
                }, format: function (s) {
                    var split = s.split(" ");
                    var time = Date.parse(split[1] + " " + split[2] + " " + split[3] + " " + split[5]);
                    return $.tablesorter.formatFloat(time);
                }, type: "numeric"
            });
            $("#baseStatsTable").tablesorter({
                headers: {
                    '.cls_dateTime': {sorter: 'dateTime'},
                    '.cls_separator': {sorter: 'separator'}
                }
            });
            $("#memoryStatsTable").tablesorter({
                headers: {
                    '.cls_filesize': {sorter: 'filesize'}
                }
            });
            $("#requestStatsTable").tablesorter({
                headers: {
                    '.cls_separator': {sorter: 'separator'}
                }
            });
            $("#storeStatsTable").tablesorter({
                headers: {
                    '.cls_separator': {sorter: 'separator'},
                    '.cls_filesize': {sorter: 'filesize'}
                }
            });
            $("#compactionStatsTable").tablesorter({
                headers: {
                    '.cls_separator': {sorter: 'separator'}
                }
            });

            $("#userTables").tablesorter();

            function showRitPages() {
                if (!$("#rit_page_num")) {
                  return;
                }
                var ritTotalNum = parseInt($("#rit_page_num").val());
                if (!ritTotalNum || ritTotalNum < 1) {
                  return;
                }
                var ritPerPage = parseInt($("#rit_per_page").val());

                 $("#rit_pagination").sPage({
                      page:1,
                      total:ritTotalNum,
                      pageSize:ritPerPage,
                      noData: false,
                      showPN:true,
                      prevPage:"prev",
                      nextPage:"next",
                      fastForward: 5,
                      backFun:function(page){
                          $("div[id^='tab_rits']").removeClass('active');
                          $("#tab_rits"+page).addClass('active');
                      }
                  });

            }
            showRitPages();

        }
    );
    </script>
  </body>
</html>

<%def catalogTables>
<%java>
 List<TableDescriptor> sysTables = master.isInitialized() ?
   master.listTableDescriptorsByNamespace(NamespaceDescriptor.SYSTEM_NAMESPACE_NAME_STR) : null;
</%java>
<%if (sysTables != null && sysTables.size() > 0)%>
<table class="table table-striped">
<tr>
    <th>Table Name</th>
    <%if (frags != null) %>
        <th title="Fragmentation - Will be 0% after a major compaction and fluctuate during normal usage.">Frag.</th>
    </%if>
    <th>Description</th>
</tr>
<%for TableDescriptor systemTable : sysTables%>
<tr>
<%java>TableName tableName = systemTable.getTableName();</%java>
    <td><a href="table.jsp?name=<% tableName %>"><% tableName %></a></td>
    <%if (frags != null)%>
        <td align="center"><% frags.get(tableName.getNameAsString()) != null ? frags.get(tableName.getNameAsString())
        .intValue() + "%" : "n/a" %></td>
    </%if>
    <%java>String description = null;
        if (tableName.equals(TableName.META_TABLE_NAME)){
            description = "The hbase:meta table holds references to all User Table regions.";
        } else if (tableName.equals(CanaryTool.DEFAULT_WRITE_TABLE_NAME)){
            description = "The hbase:canary table is used to sniff the write availbility of"
              + " each regionserver.";
        } else if (tableName.equals(PermissionStorage.ACL_TABLE_NAME)){
            description = "The hbase:acl table holds information about acl.";
        } else if (tableName.equals(VisibilityConstants.LABELS_TABLE_NAME)){
            description = "The hbase:labels table holds information about visibility labels.";
        } else if (tableName.equals(TableName.NAMESPACE_TABLE_NAME)){
            description = "The hbase:namespace table holds information about namespaces.";
        } else if (tableName.equals(QuotaUtil.QUOTA_TABLE_NAME)){
            description = "The hbase:quota table holds quota information about number" +
            " or size of requests in a given time frame.";
        } else if (tableName.equals(TableName.valueOf("hbase:rsgroup"))){
            description = "The hbase:rsgroup table holds information about regionserver groups.";
        } else if (tableName.equals(TableName.valueOf("hbase:replication"))) {
            description = "The hbase:replication table tracks cross cluster replication through " +
            "WAL file offsets.";
        }
    </%java>
    <td><% description %></td>
</tr>
</%for>
</table>
</%if>
</%def>

<%def userTables>
<%java>
   List<TableDescriptor> tables = new ArrayList<TableDescriptor>();
   String errorMessage = getUserTables(master, tables);
</%java>
<%if (tables.size() == 0 && errorMessage != null)%>
<p> <% errorMessage %> </p>
</%if>

<%if (tables != null && tables.size() > 0)%>
<table id="userTables" class="tablesorter table table-striped">
<thead>
    <tr>
        <th style="vertical-align: middle;" rowspan="2">Namespace</th>
        <th style="vertical-align: middle;" rowspan="2">Name</th>
        <%if (frags != null) %>
            <th title="Fragmentation - Will be 0% after a major compaction and fluctuate during normal usage.">Frag.</th>
        </%if>
        <th style="vertical-align:middle;" rowspan="2">State</th>
        <th style="text-align: center" colspan="7">Regions</th>
        <th style="vertical-align:middle;" rowspan="2">Description</th>
    </tr>
    <tr>
        <th>OPEN</th>
        <th>OPENING</th>
        <th>CLOSED</th>
        <th>CLOSING</th>
        <th>OFFLINE</th>
        <th>SPLIT</th>
        <th>Other</th>
    </tr>
</thead>
<tbody>
    <%for TableDescriptor desc : tables%>
    <%java>
      HTableDescriptor htDesc = new HTableDescriptor(desc);
      TableName tableName = htDesc.getTableName();
      TableState tableState = master.getTableStateManager().getTableState(tableName);
      Map<RegionState.State, List<RegionInfo>> tableRegions =
          master.getAssignmentManager().getRegionStates()
            .getRegionByStateOfTable(tableName);
      int openRegionsCount = tableRegions.get(RegionState.State.OPEN).size();
      int openingRegionsCount = tableRegions.get(RegionState.State.OPENING).size();
      int closedRegionsCount = tableRegions.get(RegionState.State.CLOSED).size();
      int closingRegionsCount = tableRegions.get(RegionState.State.CLOSING).size();
      int offlineRegionsCount = tableRegions.get(RegionState.State.OFFLINE).size();
      int splitRegionsCount = tableRegions.get(RegionState.State.SPLIT).size();
      int otherRegionsCount = 0;
      for (List<RegionInfo> list: tableRegions.values()) {
         otherRegionsCount += list.size();
      }
      // now subtract known states
      otherRegionsCount = otherRegionsCount - openRegionsCount
                     - offlineRegionsCount - splitRegionsCount
                     - openingRegionsCount - closedRegionsCount
                     - closingRegionsCount;
    String encodedTableName = URLEncoder.encode(tableName.getNameAsString());
    </%java>
    <tr>
        <td><% tableName.getNamespaceAsString() %></td>
        <td><a href=table.jsp?name=<% encodedTableName %>><% URLEncoder.encode(tableName.getQualifierAsString()) %></a> </td>
        <%if (frags != null) %>
            <td align="center"><% frags.get(tableName.getNameAsString()) != null ? frags.get(tableName.getNameAsString()).intValue() + "%" : "n/a" %></td>
        </%if>
        <td><% tableState.getState() %></td>
        <td><% openRegionsCount %></td>
        <%if (openingRegionsCount > 0) %> <td><a href="/table.jsp?name=hbase%3Ameta&scan_table=<% encodedTableName %>&scan_region_state=OPENING"><% openingRegionsCount %></td> <%else><td><% openingRegionsCount %></td> </%if>
        <%if (closedRegionsCount > 0) %> <td><a href="/table.jsp?name=hbase%3Ameta&scan_table=<% encodedTableName %>&scan_region_state=CLOSED"><% closedRegionsCount %></td> <%else><td><% closedRegionsCount %></td> </%if>
        <%if (closingRegionsCount > 0) %> <td><a href="/table.jsp?name=hbase%3Ameta&scan_table=<% encodedTableName %>&scan_region_state=CLOSING"><% closingRegionsCount %></td> <%else><td><% closingRegionsCount %></td> </%if>
        <%if (offlineRegionsCount > 0) %> <td><a href="/table.jsp?name=hbase%3Ameta&scan_table=<% encodedTableName %>&scan_region_state=OFFLINE"><% offlineRegionsCount %></td> <%else><td><% offlineRegionsCount %></td> </%if>
        <%if (splitRegionsCount > 0) %> <td><a href="/table.jsp?name=hbase%3Ameta&scan_table=<% encodedTableName %>&scan_region_state=SPLIT"><% splitRegionsCount %></td> <%else><td><% splitRegionsCount %></td> </%if>
        <td><% otherRegionsCount %></td>
        <td><% htDesc.toStringCustomizedValues() %></td>
    </tr>
    </%for>
    <p><% tables.size() %> table(s) in set. [<a href=tablesDetailed.jsp>Details</a>]. Click count below to
    see list of regions currently in 'state' designated by the column title. For 'Other' Region state,
    browse to <a href="/table.jsp?name=hbase%3Ameta">hbase:meta</a> and adjust filter on 'Meta Entries' to
    query on states other than those listed here. Queries may take a while if the <i>hbase:meta</i> table
    is large.</p>
</tbody>
</table>
</%if>
</%def>



<%def deadRegionServers>

<%if (deadServers != null && deadServers.size() > 0)%>
<h2>Dead Region Servers</h2>
<table class="table table-striped">
    <tr>
        <th></th>
        <th>ServerName</th>
        <th>Stop time</th>
    </tr>
    <%java>
       DeadServer deadServerUtil = master.getServerManager().getDeadServers();
       ServerName [] deadServerNames = deadServers.toArray(new ServerName[deadServers.size()]);
         Arrays.sort(deadServerNames);
         for (ServerName deadServerName: deadServerNames) {
    </%java>
    <tr>
    	<th></th>
        <td><% deadServerName %></td>
        <td><% deadServerUtil.getTimeOfDeath(deadServerName) %></td>
    </tr>
    <%java>
        }
    </%java>
    <tr>
        <th>Total: </th>
        <td>servers: <% deadServers.size() %></td>
        <th></th>
    </tr>
</table>
</%if>
</%def>

<%def peerConfigs>
<%java>
    List<ReplicationPeerDescription> peers = null;
    if (master.getReplicationPeerManager() != null) {
        peers = master.getReplicationPeerManager().listPeers(null);
    }
</%java>
<table class="table table-striped">
    <tr>
        <th>Peer Id</th>
        <th>Cluster Key</th>
        <th>Endpoint</th>
        <th>State</th>
        <th>IsSerial</th>
        <th>Bandwidth</th>
        <th>ReplicateAll</th>
        <th>Namespaces</th>
        <th>Exclude Namespaces</th>
        <th>Table Cfs</th>
        <th>Exclude Table Cfs</th>
    </tr>
<%if (peers != null && peers.size() > 0)%>
    <%for ReplicationPeerDescription peer : peers %>
    <%java>
        String peerId = peer.getPeerId();
        ReplicationPeerConfig peerConfig = peer.getPeerConfig();
    </%java>
    <tr>
        <td><% peerId %></td>
        <td><% peerConfig.getClusterKey() %></td>
        <td><% peerConfig.getReplicationEndpointImpl() %></td>
        <td><% peer.isEnabled() ? "ENABLED" : "DISABLED" %></td>
        <td><% peerConfig.isSerial() %></td>
        <td><% peerConfig.getBandwidth() == 0? "UNLIMITED" : Strings.humanReadableInt(peerConfig.getBandwidth()) %></td>
        <td><% peerConfig.replicateAllUserTables() %></td>
        <td>
           <% peerConfig.getNamespaces() == null ? "" : ReplicationPeerConfigUtil.convertToString(peerConfig.getNamespaces()).replaceAll(";", "; ") %>
        </td>
        <td>
            <% peerConfig.getExcludeNamespaces() == null ? "" : ReplicationPeerConfigUtil.convertToString(peerConfig.getExcludeNamespaces()).replaceAll(";", "; ") %>
        </td>
        <td>
           <% peerConfig.getTableCFsMap() == null ? "" : ReplicationPeerConfigUtil.convertToString(peerConfig.getTableCFsMap()).replaceAll(";", "; ") %>
        </td>
        <td>
           <% peerConfig.getExcludeTableCFsMap() == null ? "" : ReplicationPeerConfigUtil.convertToString(peerConfig.getExcludeTableCFsMap()).replaceAll(";", "; ") %>
        </td>
    </tr>
    </%for>
</%if>
<tr><td>Total: <% (peers != null) ? peers.size() : 0 %></td></tr>
</table>
</%def>
