<%doc>

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</%doc>
<%import>
java.util.*;
org.apache.hadoop.hbase.monitoring.*;
org.apache.hadoop.util.StringUtils;
</%import>
<%args>
TaskMonitor taskMonitor = TaskMonitor.get();
String filter = "general";
String format = "html";
String parent = "";
</%args>

<%if format.equals("json")%>
    <& renderTasks; filter=filter &>
<%else>
  <h2><a name="tasks">Tasks</a></h2>

  <div class="tabbable">
      <ul class="nav nav-pills" role="tablist">
        <li class="nav-item">
            <a class="nav-link" href="#tab_alltasks" data-bs-toggle="tab" role="tab">Show All Monitored Tasks</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#tab_generaltasks" data-bs-toggle="tab" role="tab">Show non-RPC Tasks</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#tab_handlertasks" data-bs-toggle="tab" role="tab">Show All RPC Handler Tasks</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#tab_rpctasks" data-bs-toggle="tab" role="tab">Show Active RPC Calls</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#tab_operationtasks" data-bs-toggle="tab" role="tab">Show Client Operations</a>
        </li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane" id="tab_alltasks" role="tabpanel">
            <& jsonView; filter="all" &>
            <& renderTasks; filter="all" &>
        </div>
        <div class="tab-pane active" id="tab_generaltasks" role="tabpanel">
            <& jsonView; filter="general" &>
            <& renderTasks; filter="general" &>
        </div>
        <div class="tab-pane" id="tab_handlertasks" role="tabpanel">
            <& jsonView; filter="handler" &>
            <& renderTasks; filter="handler" &>
        </div>
        <div class="tab-pane" id="tab_rpctasks" role="tabpanel">
            <& jsonView; filter="rpc" &>
            <& renderTasks; filter="rpc" &>
        </div>
        <div class="tab-pane" id="tab_operationtasks" role="tabpanel">
            <& jsonView; filter="operation" &>
            <& renderTasks; filter="operation" &>
        </div>
      </div>
  </div>
</%if>

<%def jsonView>
    <%args>
        String filter;
    </%args>
    <a href="<% parent %>?format=json&filter=<% filter %>">View as JSON</a>
</%def>

<%def renderTasks>
    <%args>
        String filter;
    </%args>
    <%java>
       List<? extends MonitoredTask> tasks = taskMonitor.getTasks(filter);
       long now = System.currentTimeMillis();
       Collections.sort(tasks, (t1, t2) -> Long.compare(t1.getStateTime(), t2.getStateTime()));
       boolean first = true;
    </%java>
    <%if format.equals("json") %>
        [<%for MonitoredTask task : tasks%><%if first%><%java>first = false;</%java><%else>,</%if><% task.toJSON() %></%for>]
    <%else>
        <%if tasks.isEmpty()%>
            <p>No tasks currently running on this node.</p>
        <%else>
            <table class="table table-striped">
                <tr>
                      <th>Start Time</th>
                      <th>Description</th>
                      <th>State</th>
                      <th>Status</th>
                      <th>Completion Time</th>
                </tr>
                <%for MonitoredTask task : tasks %>
                    <tr class="<& stateCss; state = task.getState() &>">
                      <td><% new Date(task.getStartTime()) %></td>
                      <td><% task.getDescription() %></td>
                      <td><% task.getState() %>
                          (since <% StringUtils.formatTimeDiff(now, task.getStateTime()) %> ago)
                      </td>
                      <td><% task.getStatus() %>
                          (since <% StringUtils.formatTimeDiff(now, task.getStatusTime()) %>
                          ago)</td>
                      <td>
                        <%if task.getCompletionTimestamp() < 0 %>
                          <% task.getState() %>
                        <%else>
                          <% new Date(task.getCompletionTimestamp()) %> (since <% StringUtils.formatTimeDiff(now, task.getCompletionTimestamp()) %> ago)
                        </%if>
                      </td>
                    </tr>
                </%for>
            </table>
        </%if>
    </%if>
</%def>

<%def stateCss>
        <%args>
        MonitoredTask.State state;
        </%args>
<%java>       if (state == MonitoredTask.State.COMPLETE) { </%java>alert alert-success<%java> } </%java>
<%java>  else if (state == MonitoredTask.State.ABORTED)  { </%java>alert alert-danger<%java>   } </%java>
</%def>
