<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-skins</artifactId>
    <version>10</version>
    <relativePath>../maven-skins/pom.xml</relativePath>
  </parent>

  <artifactId>maven-fluido-skin</artifactId>
  <version>1.5-HBASE</version>

  <name>Apache Maven Fluido Skin</name>
  <description>The Apache Maven Fluido Skin is an Apache Maven site skin
    built on top of Twitter's bootstrap.</description>
  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/skins/trunk/maven-fluido-skin/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/skins/trunk/maven-fluido-skin/</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/skins/trunk/maven-fluido-skin/</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/MSKINS/component/12326474</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/infra/websites/production/maven/components/${maven.site.path}</url>
    </site>
  </distributionManagement>

  <contributors>
    <!-- in alphabetical order -->
    <contributor>
      <name>Bruno P. Kinoshita</name>
      <email>brunodepaulak AT yahoo DOT com DOT br</email>
    </contributor>
    <contributor>
      <name>Carlos Villaronga</name>
      <email>cvillaronga AT gmail DOT com</email>
    </contributor>
    <contributor>
      <name>Christian Grobmeier</name>
      <email>grobmeier AT apache DOT org</email>
    </contributor>
    <contributor>
      <name>Conny Kreyssel</name>
      <email>dev AT kreyssel DOT org</email>
    </contributor>
    <contributor>
      <name>Michael Koch</name>
      <email>tensberg AT gmx DOT net</email>
    </contributor>
    <contributor>
      <name>Emmanuel Hugonnet</name>
      <email>emmanuel DOT hugonnet AT gmail DOT com</email>
    </contributor>
    <contributor>
      <name>Ivan Habunek</name>
      <email>ihabunek AT apache DOT org</email>
    </contributor>
    <contributor>
      <name>Eric Barboni</name>
    </contributor>
    <contributor>
      <name>Michael Osipov</name>
      <email>michaelo AT apache DOT org</email>
    </contributor>
  </contributors>

  <properties>
    <bootstrap.version>2.3.2</bootstrap.version>
    <jquery.version>1.11.2</jquery.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>NOTICE</include>
          <include>LICENSE</include>
        </includes>
      </resource>

      <!-- exclude css and js since will include the minified version -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>css/**</exclude>
          <exclude>js/**</exclude>
        </excludes>
        <filtering>true</filtering> <!-- add skin-info -->
      </resource>

      <!-- include the print.css -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>css/print.css</include>
        </includes>
      </resource>

      <!-- include minified only -->
      <resource>
        <directory>${project.build.directory}/${project.build.finalName}</directory>
        <includes>
          <include>css/apache-maven-fluido-${project.version}.min.css</include>
          <include>js/apache-maven-fluido-${project.version}.min.js</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>src/main/resources/fonts/glyphicons-halflings-regular.svg</exclude>
              <exclude>src/main/resources/js/prettify.js</exclude>
              <exclude>src/main/resources/js/jquery-*.js</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <dependencies><!-- TODO remove when upgrading to version 2.8: see MSHARED-325 / MRESOURCES-192 -->
          <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-filtering</artifactId>
              <version>1.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.3.5</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>generate-resources</phase>
            <configuration>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <cssSourceDir>css</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>bootstrap-${bootstrap.version}.css</cssSourceFile>
                <cssSourceFile>maven-base.css</cssSourceFile>
                <cssSourceFile>maven-theme.css</cssSourceFile>
                <cssSourceFile>prettify.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>apache-maven-fluido-${project.version}.css</cssFinalFile>
              <jsSourceDir>js</jsSourceDir>
              <jsSourceFiles>
                <jsSourceFile>jquery-${jquery.version}.js</jsSourceFile>
                <jsSourceFile>bootstrap-${bootstrap.version}.js</jsSourceFile>
                <jsSourceFile>prettify.js</jsSourceFile>
                <jsSourceFile>fluido.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>apache-maven-fluido-${project.version}.js</jsFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <debug>true</debug>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <preBuildHookScript>setup</preBuildHookScript>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <goals>
                <goal>site</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>reporting</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-sidebar</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/sidebar/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/sidebar/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-topbar</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/topbar/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/topbar/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-topbar-inverse</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/topbar-inverse/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/topbar-inverse/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-10</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-10/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-10/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-13</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-13/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-13/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-14</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-14/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-14/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-14_sitesearch</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-14_sitesearch/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-14_sitesearch/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-15</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-15/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-15/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-16</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-16/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-16/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-17</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-17/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-17/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-21</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-21/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-21/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-22</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-22/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-22/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-22_default</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-22_default/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-22_default/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-22_topbar</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-22_topbar/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-22_topbar/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-23</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-23/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-23/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-24</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-24/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-24/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-24_topbar</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-24_topbar/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-24_topbar/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-25</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-25/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-25/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-28</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-28/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-28/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-31</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-31/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-31/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-33</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-33/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-33/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-33_topbar</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-33_topbar/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-33_topbar/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-34</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-34/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-34/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-34_topbar</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-34_topbar/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-34_topbar/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-41</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-41/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-41/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-72</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-72/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-72/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-75</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-75/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-75/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-76</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-76/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-76/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-76_topbar</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-76_topbar/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-76_topbar/</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-mskins-85</id>
                <phase>site</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/it/mskins-85/target/site/</directory>
                    </resource>
                  </resources>
                  <outputDirectory>${project.build.directory}/site/mskins-85/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.8</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
