<%doc>

Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</%doc>
<%args>
HCompactionServer compactionServer;
String filter = "general";
String format = "html";
String bcn = "";
String bcv = "";
</%args>
<%import>
java.util.*;
org.apache.hadoop.hbase.client.RegionInfo;
org.apache.hadoop.hbase.ServerName;
org.apache.hadoop.hbase.HBaseConfiguration;
org.apache.hadoop.hbase.io.hfile.CacheConfig;
org.apache.hadoop.hbase.shaded.protobuf.ProtobufUtil;
org.apache.hadoop.hbase.shaded.protobuf.generated.AdminProtos.ServerInfo;
org.apache.hadoop.hbase.zookeeper.MasterAddressTracker;
org.apache.hadoop.hbase.compactionserver.HCompactionServer;

</%import>

<%java>
ServerName serverName = compactionServer.getServerName();
</%java>

<%class>
  public String formatZKString() {
    StringBuilder quorums = new StringBuilder();
    String zkQuorum = compactionServer.getZooKeeper().getQuorum();

    if (null == zkQuorum) {
      return quorums.toString();
    }

    String[] zks = zkQuorum.split(",");

    if (zks.length == 0) {
      return quorums.toString();
    }

    for(int i = 0; i < zks.length; ++i) {
      quorums.append(zks[i].trim());

      if (i != (zks.length - 1)) {
        quorums.append("<br/>");
      }
    }
    return quorums.toString();
  }
</%class>

<!DOCTYPE html>
<?xml version="1.0" encoding="UTF-8" ?>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HBase Compaction Server: CSStatusServlet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/static/css/hbase.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar  navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/cm-status"><img src="/static/hbase_logo_small.png" alt="HBase Logo"/></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <!-- <li><a href="/processRS.jsp">Process Metrics</a></li> -->
                <li><a href="/logs/">Local Logs</a></li>
                <li><a href="/logLevel">Log Level</a></li>
                <li><a href="/dump">Debug Dump</a></li>
                <li><a href="/jmx">Metrics Dump</a></li>
                <li><a href="/prof">Profiler</a></li>
                <%if HBaseConfiguration.isShowConfInServlet()%>
                <li><a href="/conf">HBase Configuration</a></li>
                </%if>
                </ul>
            </div>
        </div>
    </div>

  <div class="container-fluid content">
    <div class="row inner_header">
        <div class="page-header">
            <h1>CompactionServer <small><% serverName %></small></h1>
        </div>
    </div>

    <div class="row">
      <section>
        <& ../common/TaskMonitorTmpl; filter = filter &>
      </section>

      <section>
        <h2><a name="tasks">Running Compaction Tasks</a></h2>
        <& CompactionTasksTmpl; compactionServer= compactionServer&>
      </section>
      <section>
        <h2>Software Attributes</h2>
        <table id="attributes_table" class="table table-striped">
           <tr>
                  <th>Attribute Name</th>
                  <th>Value</th>
                  <th>Description</th>
           </tr>
           <tr>
                  <td>HBase Version</td>
                  <td><% org.apache.hadoop.hbase.util.VersionInfo.getVersion() %>, revision=<% org.apache.hadoop.hbase.util.VersionInfo.getRevision() %></td>
                  <td>HBase version and revision</td>
           </tr>
           <tr>
                  <td>HBase Compiled</td>
                  <td><% org.apache.hadoop.hbase.util.VersionInfo.getDate() %>, <% org.apache.hadoop.hbase.util.VersionInfo.getUser() %></td>
                  <td>When HBase version was compiled and by whom</td>
           </tr>
           <tr>
                  <td>HBase Source Checksum</td>
                  <td><% org.apache.hadoop.hbase.util.VersionInfo.getSrcChecksum() %></td>
                  <td>HBase source MD5 checksum</td>
           </tr>
           <tr>
                  <td>Hadoop Version</td>
                  <td><% org.apache.hadoop.util.VersionInfo.getVersion() %>, revision=<% org.apache.hadoop.util.VersionInfo.getRevision() %></td>
                  <td>Hadoop version and revision</td>
           </tr>
           <tr>
                  <td>Hadoop Compiled</td>
                  <td><% org.apache.hadoop.util.VersionInfo.getDate() %>, <% org.apache.hadoop.util.VersionInfo.getUser() %></td>
                  <td>When Hadoop version was compiled and by whom</td>
           </tr>
           <tr>
                  <td>Hadoop Source Checksum</td>
                  <td><% org.apache.hadoop.util.VersionInfo.getSrcChecksum() %></td>
                  <td>Hadoop source MD5 checksum</td>
           </tr>
           <tr>
                  <td>ZooKeeper Client Version</td>
                  <td><% org.apache.zookeeper.Version.getVersion() %>, revision=<% org.apache.zookeeper.Version.getRevisionHash() %></td>
                  <td>ZooKeeper client version and revision</td>
           </tr>
           <tr>
                  <td>ZooKeeper Client Compiled</td>
                  <td><% org.apache.zookeeper.Version.getBuildDate() %></td>
                  <td>When ZooKeeper client version was compiled</td>
           </tr>
           <tr>
                  <td>ZooKeeper Quorum</td>
                  <%escape #n>
                  <td><% formatZKString() %></td>
                  <td>Addresses of all registered ZK servers</td>
            </tr>
            <tr>
                  <td>CS Start Time</td>
                  <td><% new Date(compactionServer.getStartcode()) %></td>
                  <td>Date stamp of when this compaction server was started</td>
            </tr>
        </table>
        </section>
    </div>
  </div>
<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.tablesorter.min.js" type="text/javascript"></script>
<script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/js/tab.js" type="text/javascript"></script>
<script>

</script>
</body>
</html>
