<%doc>

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
</%doc>
<%args>
        HRegionServer regionServer;
</%args>
<%import>
        java.util.*;
        java.util.Map.Entry;
        org.apache.hadoop.hbase.procedure2.util.StringUtils;
        org.apache.hadoop.hbase.regionserver.HRegionServer;
        org.apache.hadoop.hbase.replication.regionserver.ReplicationStatus;
</%import>

<%java>
        Map<String, ReplicationStatus> walGroupsReplicationStatus = regionServer.getWalGroupsReplicationStatus();
</%java>

<%if (walGroupsReplicationStatus != null && walGroupsReplicationStatus.size() > 0) %>

    <div class="tabbable">
        <ul class="nav nav-pills">
            <li class="active"><a href="#tab_currentLog" data-toggle="tab">Current Log</a> </li>
            <li class=""><a href="#tab_replicationDelay" data-toggle="tab">Replication Delay</a></li>
        </ul>
        <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
            <div class="tab-pane active" id="tab_currentLog">
                <& currentLog; metrics = walGroupsReplicationStatus; &>
            </div>
            <div class="tab-pane" id="tab_replicationDelay">
                <& replicationDelay; metrics = walGroupsReplicationStatus; &>
            </div>
        </div>
    </div>
    <p> If the replication delay is UNKNOWN, that means this walGroup doesn't start replicate yet and it may get disabled.
    If the size of log is 0, it means we are replicating current HLog, thus we can't get accurate size since it's not closed yet.</p>

<%else>
    <p>No Replication Metrics for Peers</p>
</%if>

<%def currentLog>
<%args>
    Map<String, ReplicationStatus> metrics;
</%args>
    <table class="table table-striped">
        <tr>
            <th>PeerId</th>
            <th>WalGroup</th>
            <th>Current Log</th>
            <th>Size</th>
            <th>Queue Size</th>
            <th>Offset</th>
        </tr>
            <%for Map.Entry<String, ReplicationStatus> entry: metrics.entrySet() %>
                 <tr>
                     <td><% entry.getValue().getPeerId() %></td>
                     <td><% entry.getValue().getWalGroup() %></td>
                     <td><% entry.getValue().getCurrentPath() %> </td>
                     <td><% StringUtils.humanSize(entry.getValue().getFileSize()) %></td>
                     <td><% entry.getValue().getQueueSize() %></td>
                     <td><% StringUtils.humanSize(entry.getValue().getCurrentPosition()) %></td>
                 </tr>
            </%for>
    </table>
</%def>

<%def replicationDelay>
<%args>
    Map<String, ReplicationStatus> metrics;
</%args>
    <table class="table table-striped">
        <tr>
            <th>PeerId</th>
            <th>WalGroup</th>
            <th>Current Log</th>
            <th>Last Shipped Age</th>
            <th>Replication Delay</th>
        </tr>
            <%for Map.Entry<String, ReplicationStatus> entry: metrics.entrySet() %>
                 <tr>
                     <td><% entry.getValue().getPeerId() %></td>
                     <td><% entry.getValue().getWalGroup() %></td>
                     <td><% entry.getValue().getCurrentPath() %> </td>
                     <td><% StringUtils.humanTimeDiff(entry.getValue().getAgeOfLastShippedOp()) %></td>
                     <td><% entry.getValue().getReplicationDelay() == Long.MAX_VALUE ? "UNKNOWN" : StringUtils.humanTimeDiff(entry.getValue().getReplicationDelay()) %></td>
                 </tr>
            </%for>
    </table>
</%def>
