##
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the main library.
cxx_library(
    name="client",
    srcs=[
        "async-client-scanner.cc",
        "async-connection.cc",
        "async-rpc-retrying-caller-factory.cc",
        "async-rpc-retrying-caller.cc",
        "async-scan-rpc-retrying-caller.cc",
        "async-table-result-scanner.cc",
        "cell.cc",
        "client.cc",
        "hbase-rpc-controller.cc",
        "keyvalue-codec.cc",
        "location-cache.cc",
        "meta-utils.cc",
        "increment.cc",
        "get.cc",
        "mutation.cc",
        "put.cc",
        "delete.cc",
        "scan.cc",
        "append.cc",
        "scan-result-cache.cc",
        "raw-async-table.cc",
        "result.cc",
        "request-converter.cc",
        "response-converter.cc",
        "table.cc",
        "time-range.cc",
        "zk-util.cc",
        "multi-response.cc",
        "region-result.cc",
        "async-batch-rpc-retrying-caller.cc",
    ],
    deps=[
        "//include/hbase/client:client",
        "//src/hbase/exceptions:exceptions",
        "//src/hbase/utils:utils",
        "//src/hbase/connection:connection",
        "//src/hbase/client:conf",
        "//src/hbase/if:if",
        "//src/hbase/serde:serde",
        "//third-party:folly",
        "//third-party:wangle",
        "//third-party:zookeeper_mt",
    ],
    compiler_flags=['-Weffc++', '-ggdb'],
    visibility=[
        'PUBLIC',
    ],)
cxx_library(
    name="conf",
    exported_headers=[
    ],
    srcs=[
        "configuration.cc",
        "hbase-configuration-loader.cc",
    ],
    deps=["//include/hbase/client:conf", "//src/hbase/utils:utils", "//third-party:folly"],
    compiler_flags=['-Weffc++', '-ggdb'],
    visibility=[
        'PUBLIC',
    ],)
cxx_test(
    name="location-cache-test",
    srcs=[
        "location-cache-test.cc",
    ],
    deps=[
        ":client",
        "//src/hbase/test-util:test-util",
    ],
    run_test_separately=True,)
cxx_test(
    name="location-cache-retry-test",
    srcs=[
        "location-cache-retry-test.cc",
    ],
    deps=[
        ":client",
        "//src/hbase/if:if",
        "//src/hbase/serde:serde",
        "//src/hbase/test-util:test-util",
    ],
    run_test_separately=True,)
cxx_test(
    name="cell-test",
    srcs=[
        "cell-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="filter-test",
    srcs=[
        "filter-test.cc",
    ],
    deps=[
        ":client",
        "//src/hbase/if:if",
        "//src/hbase/serde:serde",
        "//src/hbase/test-util:test-util",
    ],
    run_test_separately=True,)
cxx_test(
    name="get-test",
    srcs=[
        "get-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="delete-test",
    srcs=[
        "delete-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="increment-test",
    srcs=[
        "increment-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="put-test",
    srcs=[
        "put-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="append-test",
    srcs=[
        "append-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="retry-test",
    srcs=[
        "async-rpc-retrying-test.cc",
    ],
    deps=[
        ":client",
        "//src/hbase/test-util:test-util",
        "//src/hbase/exceptions:exceptions",
    ],
    run_test_separately=True,)
cxx_test(
    name="time-range-test",
    srcs=[
        "time-range-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="configuration-test",
    srcs=[
        "configuration-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="hbase-configuration-test",
    srcs=[
        "hbase-configuration-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="scan-test",
    srcs=[
        "scan-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="result-test",
    srcs=[
        "result-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="request-converter-test",
    srcs=[
        "request-converter-test.cc",
    ],
    deps=[
        ":client",
        "//src/hbase/connection:connection",
        "//src/hbase/if:if",
    ],
    run_test_separately=True,)
cxx_test(
    name="client-test",
    srcs=[
        "client-test.cc",
    ],
    deps=[
        ":client",
        "//src/hbase/if:if",
        "//src/hbase/serde:serde",
        "//src/hbase/test-util:test-util",
    ],
    run_test_separately=True,)
cxx_test(
    name="scan-result-cache-test",
    srcs=[
        "scan-result-cache-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="scanner-test",
    srcs=[
        "scanner-test.cc",
    ],
    deps=[
        ":client",
        "//src/hbase/if:if",
        "//src/hbase/serde:serde",
        "//src/hbase/test-util:test-util",
    ],
    run_test_separately=True,)
cxx_test(
    name="zk-util-test",
    srcs=[
        "zk-util-test.cc",
    ],
    deps=[
        ":client",
    ],
    run_test_separately=True,)
cxx_test(
    name="multi-retry-test",
    srcs=[
        "async-batch-rpc-retrying-test.cc",
    ],
    deps=[
        ":client",
        "//src/hbase/test-util:test-util",
        "//src/hbase/exceptions:exceptions",
    ],
    run_test_separately=True,)
cxx_binary(
    name="simple-client",
    srcs=[
        "simple-client.cc",
    ],
    deps=[":client", "//src/hbase/connection:connection"],)
cxx_binary(
    name="load-client",
    srcs=[
        "load-client.cc",
    ],
    deps=[":client", "//src/hbase/connection:connection"],)
