# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#use "gcc" to compile source files
CC:=g++
LD:=g++
 
DEBUG_PATH = build/debug
RELEASE_PATH = build/release
MODULES = build/if
SRC_DIR = $(MODULES)
DEBUG_BUILD_DIR = $(addprefix $(DEBUG_PATH)/,$(MODULES))
RELEASE_BUILD_DIR = $(addprefix $(RELEASE_PATH)/,$(MODULES))
INCLUDE_DIR = .

#flags to pass to the CPP compiler & linker
CPPFLAGS_DEBUG = -D_GLIBCXX_USE_CXX11_ABI=0 -g -Wall -std=c++14 -pedantic -fPIC
CPPFLAGS_RELEASE = -D_GLIBCXX_USE_CXX11_ABI=0 -DNDEBUG -O2 -Wall -std=c++14 -pedantic -fPIC

#define list of source files and object files
SRC = $(foreach sdir,$(SRC_DIR),$(wildcard $(sdir)/*.cc))
DEPS =  $(foreach sdir,$(SRC_DIR),$(wildcard $(sdir)/*.h))
DEBUG_OBJ = $(patsubst %.cc,$(DEBUG_PATH)/%.o,$(SRC))
RELEASE_OBJ = $(patsubst %.cc,$(RELEASE_PATH)/%.o,$(SRC))
INCLUDES = $(addprefix -I,$(INCLUDE_DIR))
	
vpath %.cc $(SRC_DIR)

$(DEBUG_OBJ): $(DEBUG_BUILD_DIR)
define make-goal-dbg
$1/%.o: %.cc $(DEPS)
	$(CC) -c $$< -o $$@ $(CPPFLAGS_DEBUG) $(INCLUDES)
endef

$(RELEASE_OBJ): $(RELEASE_BUILD_DIR)
define make-goal-rel
$1/%.o: %.cc $(DEPS)
	$(CC) -c $$< -o $$@ $(CPPFLAGS_RELEASE) $(INCLUDES) 
endef

$(DEBUG_BUILD_DIR):
	@mkdir -p $@

$(RELEASE_BUILD_DIR):
	@mkdir -p $@

.PHONY: all clean

all: $(DEBUG_OBJ) $(RELEASE_OBJ) 

clean:
	@rm -rf $(DEBUG_OBJ) $(RELEASE_OBJ)

$(foreach bdir,$(DEBUG_BUILD_DIR), $(eval $(call make-goal-dbg,$(bdir))))

$(foreach bdir,$(RELEASE_BUILD_DIR),$(eval $(call make-goal-rel,$(bdir))))
